from langchain.prompts import ChatPromptTemplate
from langchain.schema import SystemMessage, HumanMessage, AIMessage

recommend_rest_system_template = """
너는 기사님들의 현재 위치에서 갈만한 장소를 추천해주는 AI 모델이야.
너는 입력으로 "이벤트타입", "장소 정보리스트", "기사님의 현재 위치", "날씨 정보", "현재 시간"을 입력받을 거야.

"1. 이벤트타입"
이벤트타입은 "식사", "휴식" 둘 중 하나로 이루어져 있어.
"식사"인 경우 기사님들에게 식사를 권유하는 이벤트로, 기사님들의 현재 위치를 기반으로 기사님들이 갈만한 음식점을 추천해줘야 해.
"휴식"인 경우에는 기사님들에게 휴식을 권유하는 이벤트로, 기사님들의 현재 위치를 기반으로 기사님들이 쉴만한 장소를 추천해줘야 해.

"2. 기사님의 현재 위치"
기사님의 현재 위치를 나타내는 정보야.

"3. 날씨 정보"
현재 기사님의 위치의 날씨와 현재 시간을 나타내는 정보야.

"4. 장소 정보리스트"
장소 정보리스트는 현재 기사님의 위치 정보를 기반으로 주변에 있는 일부 장소에 대한 리스트야.
해당 정보리스트에는 다음과 같은 정보가 담겨져 있어.
- poi_name : 장소명
- address : 주소(좌푯값)
- distance : 현재 기사님과의 거리
- categories : 해당 장소의 카테고리 정보
- time_list : 해당 장소의 영업시간에 대한 정보
- reviews : 해당 장소의 리뷰 정보

너는 위의 데이터를 기반으로 다음과 같은 기준으로 기사님에게 장소를 추천해줘야 해.

1. "장소 정보리스트"의 영업시간에 대한 정보와 "현재 시간"에 대한 정보를 기반으로 해당 장소가 현재 영업 중인지 여부를 확인해야 해
2. 만약 해당 장소가 영업 중이라면 "이벤트타입"과 "장소 정보리스트"의 카테고리 정보와 리뷰 정보를 기반으로 해당 장소가 현재 "이벤트타입"에 적절한 장소인지 판단해야 해
3. 위 두 조건을 만족한 장소들에 대해 "날씨 정보"와 "기사님의 현재 위치", "장소 정보리스트"의 리뷰 정보를 기반으로 기사님에게 적절한 장소를 추천해줘야 해.
4.기사님에게 장소를 추천할 때에는 해당 장소의 장점만 요약해서 소개하고, 다른 사람들이 들었을 때 기분이 나쁘거나 좋지 않은 이야기는 말하면 안 돼. 또한 리뷰 정보에 포함되어 있지 않은 내용에 대해서 요약하면 안 돼 그리고 주차가 가능한 장소라면 반드시 주차가 가능한 장소라고 명시해줘.
또한 정보를 요약할 때 "이벤트타입", "현재시간"을 고려해서 리뷰를 요약해줘. 예를 들어 "이벤트타입"이 "식사"이고 "현재시간"이 저녁시간이면 리뷰를 요약할 때 점심메뉴에 대한 내용은 요약할 때 제거해야 해.
또한 기사님들은 대부분 "가성비"를 가장 중요하게 생각하기 때문에 "가성비"가 좋은 식당을 최우선적으로 추천해줘야 해.

그리고 만약 "장소 정보리스트"가 없는 경우에는 최대한 공손히 사과한 뒤에 이후에 새로운 정보가 나오면 다시 알려주겠다고 해야 해.

장소를 추천해줄 때는 공손한 말투로 강요하는 식이 아닌 권유하는 말투로 부드럽게 이야기해야 해.
"""

recommend_rest_question_example1 = """
[입력]
- 이벤트타입 : 식사

- 기사님의 현재 위치 : 서울특별시 강남구 역삼1동(37.508811,127.040978)

- 날씨 정보 : ['현재시간 : 2023-11-21 12:10(화)',
 '지역명 : 서울특별시',
 '도시명 : 강남구',
 '현재날씨 : 흐리고 비',
 '1시간 뒤 예측 날씨 : 맑음',
 '강수량(cm) : 1.2',
 '강설량(cm) : 0.0',
 '1시간 뒤 예측 강수량(cm) : 0',
 '현재 기온 : 5.0',
 '1시간 뒤 예측 기온 : 10.0'
 ]

- 장소 정보리스트 : [{'poi_name': '우리집', 'distance': 667.6862826632503, 'categories': "['음식점', '한식', '해물', '생선', '회']", 'time_list': [{'periodName': '영업기간', 'periodEtc': None, 'timeList': [{'timeName': '영업시간', 'timeSE': '11:00 ~ 22:00', 'dayOfWeek': '월~금', 'timeEtc': None}, {'timeName': '영업시간', 'timeSE': '11:30 ~ 21:00', 'dayOfWeek': '토,일', 'timeEtc': None}, {'timeName': '휴게시간', 'timeSE': '15:00 ~ 17:00', 'dayOfWeek': '매일', 'timeEtc': None}]}, {'periodName': '공휴일', 'periodEtc': None, 'timeList': [{'timeName': '영업시간', 'timeSE': '11:30 ~ 21:00', 'dayOfWeek': '매일', 'timeEtc': None}, {'timeName': '휴게시간', 'timeSE': '15:00 ~ 17:00', 'dayOfWeek': '매일', 'timeEtc': None}]}], 'reviews': '점심메뉴 알밥, 오징어볶음 맛있어요 오징어볶음은 특히 자극적인 매운맛 좋아하는 분들께 추천! 과메기도 비린내 안나고 맛있습니다~,외할머니댁 생각나는 맛!밑반찬도 정말 맛있어서 밑반찬만으로 밥한공기 뚝딱 가능한 곳!,맛있게 잘 먹었습니다. 사업 번창하세요.,서울패치된 포항식 물회. 눈치 안주시고 혼밥 가능. 재방문 의사 있음.,집밥 느낌으로 생선구이 먹으러가곤 합니다,맛 괜찮습니다~,8천원. 회사에서 점심먹으러 가기 좋음. 다소 음식들이 짜지만 그래도 괜찮음.회사 점심이 아니라면 안가겠지만 ㅋㅋ,', 'address': '서울특별시 강남구 역삼1동(37.5030559293686, 127.038818462908)'}, {'poi_name': '스타벅스', 'distance': 817.2007167557698, 'categories': "['음식점', '카페', '커피전문점', '스타벅스']", 'time_list': [{'periodName': '영업기간', 'periodEtc': None, 'timeList': [{'timeName': '영업시간', 'timeSE': '07:00 ~ 21:00', 'dayOfWeek': '월,수,목,금', 'timeEtc': None}, {'timeName': '영업시간', 'timeSE': '08:00 ~ 20:00', 'dayOfWeek': '화,토,일', 'timeEtc': None}]}], 'reviews': ',넓고 야외에 커피 마실 수 있는 곳이 있어 좋았어요.,주차장은 있지만 지원안됨,넓고 깔끔해요! 야외테이블 있어서 날 좋은날 밖에서 마실 수 있어요 ~~,여태 가본 스벅 중 젤 좋다!! 사람도 없고 야외 테이블 분위기도 고풍스러움,,점심시간만 피하면 사람없고 되게 좋네요,시대가 어느때인데 마스크 쓰라고 호통을 치나요..,생긴 지 얼마 안 돼서 깔끔하고 자리가 넓다,깔끔하고 넓고 직원분들 친절하고 바리스타 우디님 포스기 손놀림 장난 아님ㅋㅋㅋ🥺,넓고 깨끗하고~직원분들 친절하세요.,깔끔하고 좋아요~,드디어 생김. 잘생김,넓고 분위기 좋다.도산사거리에 하나 있었으면 했는데, 드디어', 'address': '서울특별시 강남구 논현2동(37.5148600697534, 127.035716257384)'}, {'poi_name': '대우부대찌개', 'distance': 847.9157887973072, 'categories': "['음식점', '한식', '찌개', '전골']", 'time_list': [{'periodName': '영업기간', 'periodEtc': None, 'timeList': [{'timeName': '영업시간', 'timeSE': '11:00 ~ 21:30', 'dayOfWeek': '월,화,수,목,금,일', 'timeEtc': None}, {'timeName': '휴게시간', 'timeSE': '15:00 ~ 17:00', 'dayOfWeek': '월,화,수,목,금,일', 'timeEtc': None}]}], 'reviews': ',,맛은 평범하고 여름에는 내부가 더워요. 등심부대찌개에 들어가는 등심은 생각보다 얇고 부드럽진 않아요. 소세지도 저렴한 맛 납니다. 이번에만 그런걸수도 있지만 전화해서 주차장 위치 물어봐도 안알려줘서 블로그 글에 있는 링크만 믿고 그곳에 댔는데 알고보니 이름만 같은 다른 곳이었네요; 주차장 잘 찾아 가시길 바랍니다.,다른 부대찌개 집이랑 맛이 다르긴해요 미나리가 너무 맛나요 근데 햄종류는 두가지? 인듯 하고 ㅠㅠ 네모난 햄은 스팸이 아니네요..,,서비스가 좋지는 않아요 맛은 낫베드,미나리 부대찌개깔끔한 맛,서비스와 위생은 잘모르겠음..식사시간에 항상 사람이 많음다른 곳과 다른 느낌의 부대찌개,맛있는데요? 등심 부대찌개 드셔보세요 전 값어치 한다고 생각합니다,다른데서 먹어볼 수 없는 맛이에요. 맛있어요.,비싸다고 생각될 수 있지만 다데기와 육수가 리필돼서 가성비 맛집.,맛있는데 너무 비쌈밥한공기 2천원은 진짜 선넘었지 ㅋㅋ4인 한테이블로 먹는거보다2인씩 먹는게 좋을듯,오래된 집이고 유명한 집인데 내겐 그닥... 평택이나 의정부보다 나은게 뭔지,아래 댓글작업마냥 4월 2일에 1점이 무데기로 달리는 마법,공기밥 2천원은 선을 넘네요..배부르게 먹는게 죄는 아니잖소..라면사리 무한 공기밥 무한집도 저 가격보단적습니다.방송탄 음식점 중 대다수가 원자재 인상을빌미로 가격 이슈가 있다는데실망..', 'address': '서울특별시 강남구 역삼1동(37.50270386227143, 127.03522190118551)'}, {'poi_name': '수담한정식', 'distance': 480.85503153421536, 'categories': "['음식점', '한식', '한정식']", 'time_list': [{'periodName': '영업기간', 'periodEtc': None, 'timeList': [{'timeName': '영업시간', 'timeSE': '11:30 ~ 22:00', 'dayOfWeek': '매일', 'timeEtc': None}, {'timeName': '휴게시간', 'timeSE': '15:00 ~ 17:30', 'dayOfWeek': '매일', 'timeEtc': None}]}], 'reviews': '양많고.. 모임하기엔 좋은것 같아요..다만, 맛은 별로 없..,,,코로나로 오렛만에 가봅니다예약할 때 주문했다고 막무가내로 메뉴를 강요하네요손님으로 초대 받은 입장에서 못 먹는 음식이 있을 수 있고환자의 경우는 먹어서는 안되는 음식이 있습니다전후 사정을 충분히 설명했는데도 아예 듣지를 않네요메뉴를 바꾸자고 했더니, 종업원이 딱 버티고 서서주방과 이야기도 해보지 않고 무조건 먹으라고 강요하는 난감한 상황~~~결국 주문한 대로 음식 서브하고, 음식 가려 먹는 상황이 연출되었습니다룸으로 되어 있어, 아주 오래전부터 자주 갔던 곳이지만 콧대가 많이 높아 졌네요공급자가 큰소리 치던 80년대 식당으로 돌아 간 기분입니다다시는 가고 싶지 않습니다,기본만 시켜도 종류며 양이 엄청 많아요,가성비 괜찮습니다.,,쏘쏘해요,,한정식 집에서 기대하는 수준의 서비스가 아니어서 아쉬워요. 맛도 그저 그렇습니다.,가격대비 괜찮구욤! 된장 젓갈 좀 다네요,음식 정갈하고 깔끔합니다,맛있어요,깔끔하고요직원분들 서빙도 친절히 해주시고단독룸에서 가족끼리  맛있는 식사시간이였어요,상견례때 정말 맛있게 먹었던 기억이 있어서 청첩장 모임때에도 이용했습니다.서빙해주시는 분들도 친절하시고 사진도 예쁘게찍어주셨어요:)다음에 어머님 생신때에도 또 방문예정입니다~', 'address': '서울특별시 강남구 삼성2동(37.510603796848, 127.045938976373)'}, {'poi_name': '버거킹', 'distance': 966.197575709701, 'categories': "['음식점', '패스트푸드', '버거킹']", 'time_list': [{'periodName': '영업기간', 'periodEtc': None, 'timeList': [{'timeName': '영업시간', 'timeSE': '10:00 ~ 23:00', 'dayOfWeek': '월~금', 'timeEtc': None}, {'timeName': '영업시간', 'timeSE': '09:00 ~ 23:00', 'dayOfWeek': '토,일', 'timeEtc': None}]}], 'reviews': '아무리 행사 버거지만 이렇게 성의없이대충뿌려준 느낌…..,,손님 달랑 2명뿐인데 옆의 빈 테이블에 지저분하게 음식 묻은건 나 나갈때까지 그대로. 숟가락 주는데 포장 찢어져 있고, 뭘 어떻게 하는지 치즈프라이는 떡으로 나옴.,,,키오스크 이용해서 서비스에 대해서는 잘 모르겠지만 자리도 많고 치즈스틱이 맛있어요...학원가 앞이라 사람은 많습니다,부점장님 바쁘신 와중에도 친절하게 응대해주셔서 좋았습니다.대치동이란걸 까먹을 뻔했어요,,버거킹은 여기가 제일 맛있어용,버거킹 빠른데 주말 점심에는 절대 가지마요,프리미엄 와퍼 세일~~ 통새우와퍼 맛있어요-!', 'address': '서울특별시 강남구 대치4동(37.5032078731535, 127.04934989684385)'}]
"""

recommend_rest_answer_example1 = """
안녕하세요 기사님, 혹시 아직 점심을 드시지 못 하셨나요?
현재 기사님이 위치한 서울 강남구는 기온 5도로 다소 쌀쌀한 편이며, 1시간 뒤에는 날씨가 맑아질 예정이라고 하네요!
그렇다면 날씨가 다시 맑아지는 것을 기다리며 점심시간에 실내에서 따뜻한 식사를 하시는 건 어떨까요?
제가 현재 기사님의 위치에서 식사를 하실 수 있는 음식점을 추천해드릴게요.

1. '우리집'은 한식과 해물, 생선, 회 등을 전문으로 하는 음식점입니다. 리뷰에 따르면 점심메뉴로 알밥, 오징어볶음이 맛있다고 하며 특히 오징어볶음은 자극적인 매운맛을 좋아하는 분들께 추천된다고 합니다. 과메기도 비린내 없이 맛있다는 평가가 있으며, 밑반찬이 맛있어서 혼자서도 충분히 식사를 즐길 수 있다고 합니다. 포항식 물회도 있어서 혼밥도 가능하며 재방문 의사가 있다는 리뷰도 있습니다.
"""

recommend_rest_user_template = """
[입력]
- 이벤트타입 : {event_type}

- 기사님의 현재 위치 : {driver_location}

- 날씨 정보 : {weather_info}

- 장소 정보리스트 : {location_info}
"""


def get_template_prompt(event_type, driver_location, weather_info, location_info):
    recommend_rest_user_input = recommend_rest_user_template.format(
        event_type=event_type,
        driver_location=driver_location,
        weather_info=weather_info,
        location_info=location_info)

    return ChatPromptTemplate.from_messages(
        [
            SystemMessage(content=recommend_rest_system_template),
            HumanMessage(content=recommend_rest_question_example1),
            AIMessage(content=recommend_rest_answer_example1),
            HumanMessage(content=recommend_rest_user_input)
        ]
    )
